# tgDrive

./: .gitignore  Dockerfile  README-en.md  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/skydevs/tgdrive/: TgDriveApplication.java
src/main/java/com/skydevs/tgdrive/Config/: AppConfig.java
src/main/java/com/skydevs/tgdrive/Filter/: WebDavFilter.java
src/main/java/com/skydevs/tgdrive/Interceptor/: WebDavAuthInterceptor.java
src/main/java/com/skydevs/tgdrive/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/skydevs/tgdrive/controller/: BackupController.java  ConfigController.java  DownloadController.java  FileController.java  FileUploadController.java  UserController.java  ViewController.java  WebDavController.java
src/main/java/com/skydevs/tgdrive/dto/: AuthRequest.java  ChangePasswordRequest.java  ConfigForm.java  Message.java  UploadFile.java  UserLogin.java
src/main/java/com/skydevs/tgdrive/entity/: BigFileInfo.java  FileInfo.java  PartResult.java  User.java
src/main/java/com/skydevs/tgdrive/exception/: BaseException.java  BotNotSetException.java  ConfigFileNotFoundException.java  FailedToGetSizeException.java  FileNotFoundException.java  GetBotTokenFailedException.java  NoConfigException.java  NoConnectionException.java  PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/skydevs/tgdrive/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/skydevs/tgdrive/handler/: GlobalExceptionHandler.java
src/main/java/com/skydevs/tgdrive/mapper/: ConfigMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/skydevs/tgdrive/result/: PageResult.java  Result.java
src/main/java/com/skydevs/tgdrive/service/: BackupService.java  BotService.java  ConfigService.java  DownloadService.java  FileService.java  UserService.java  WebDacService.java  WebDavService.java
src/main/java/com/skydevs/tgdrive/service/impl/: BackupServiceImpl.java  BotServiceImpl.java  ConfigServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  IBackupService.java  UserServiceImpl.java  WebDavServiceImpl.java
src/main/java/com/skydevs/tgdrive/utils/: OkHttpClientFactory.kt  StringUtil.java  UserFriendly.java  WebDavHttpServletRequestWrapper.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__CreateTables.sql  V2__AddFullSizeColumn.sql  V3__AddWebdavPathColumn.sql  V4__AddIsDirColumn.sql  V5__AlterIsdirToDir.sql  V6__AddVisitor.sql
src/main/resources/mapper/: ConfigMapper.xml  FIleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BBTnbPh4.js  index-BJ7gIts-.css  index-BUFaRyut.css  index-BZXF9Dut.js  index-B_ukDMp9.js  index-BkrHqGcK.js  index-CFxYjIsb.css  index-CHUKDynB.js  index-CR32Jq5J.css  index-CYj4ocoX.css  index-C__NnKf5.js  index-CcdR1Hv4.js  index-DIOc0TuO.css  index-DhgLREYQ.js  index-DqavTtju.css  index-JM7pebVE.css  index-Klwj1_2l.css  index-Lx4_Cg-K.js
src/test/java/com/skydevs/tgdrive/: TgDriveApplicationTests.java
